--cpu=Cortex-M4.fp.sp
"igt6_clock\startup_stm32f407xx.o"
"igt6_clock\oled.o"
"igt6_clock\main.o"
"igt6_clock\gpio.o"
"igt6_clock\i2c.o"
"igt6_clock\rtc.o"
"igt6_clock\tim.o"
"igt6_clock\usart.o"
"igt6_clock\stm32f4xx_it.o"
"igt6_clock\stm32f4xx_hal_msp.o"
"igt6_clock\stm32f4xx_hal_i2c.o"
"igt6_clock\stm32f4xx_hal_i2c_ex.o"
"igt6_clock\stm32f4xx_hal_rcc.o"
"igt6_clock\stm32f4xx_hal_rcc_ex.o"
"igt6_clock\stm32f4xx_hal_flash.o"
"igt6_clock\stm32f4xx_hal_flash_ex.o"
"igt6_clock\stm32f4xx_hal_flash_ramfunc.o"
"igt6_clock\stm32f4xx_hal_gpio.o"
"igt6_clock\stm32f4xx_hal_dma_ex.o"
"igt6_clock\stm32f4xx_hal_dma.o"
"igt6_clock\stm32f4xx_hal_pwr.o"
"igt6_clock\stm32f4xx_hal_pwr_ex.o"
"igt6_clock\stm32f4xx_hal_cortex.o"
"igt6_clock\stm32f4xx_hal.o"
"igt6_clock\stm32f4xx_hal_exti.o"
"igt6_clock\stm32f4xx_hal_rtc.o"
"igt6_clock\stm32f4xx_hal_rtc_ex.o"
"igt6_clock\stm32f4xx_hal_tim.o"
"igt6_clock\stm32f4xx_hal_tim_ex.o"
"igt6_clock\stm32f4xx_hal_uart.o"
"igt6_clock\system_stm32f4xx.o"
--strict --scatter "IGT6_CLOCK\IGT6_CLOCK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IGT6_CLOCK.map" -o IGT6_CLOCK\IGT6_CLOCK.axf